
FC:\Users\kiril\Desktop\ПР6\RegIn_Тепляков\App.xaml;;
FC:\Users\kiril\Desktop\ПР6\RegIn_Тепляков\Elements\ElementCapture.xaml;;
FC:\Users\kiril\Desktop\ПР6\RegIn_Тепляков\MainWindow.xaml;;
FC:\Users\kiril\Desktop\ПР6\RegIn_Тепляков\Pages\Confirmation.xaml;;
FC:\Users\kiril\Desktop\ПР6\RegIn_Тепляков\Pages\Login.xaml;;
FC:\Users\kiril\Desktop\ПР6\RegIn_Тепляков\Pages\Recovery.xaml;;
FC:\Users\kiril\Desktop\ПР6\RegIn_Тепляков\Pages\Regin.xaml;;
FC:\Users\kiril\Desktop\ПР6\RegIn_Тепляков\Pages\AddPinCode.xaml;;
FC:\Users\kiril\Desktop\ПР6\RegIn_Тепляков\Pages\Main.xaml;;

